<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_input_add"
            android:title="Login" />
        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Classes" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_comingup"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="Coming Up" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map"
            android:visible="false" />
    </group>

</menu>
