<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/calendar_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:maxLines="4"
                android:singleLine="false"
                android:text="Monday" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:maxLines="4"
                android:singleLine="false"
                android:text="Tuesday" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:maxLines="4"
                android:singleLine="false"
                android:text="Weds" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:maxLines="4"
                android:singleLine="false"
                android:text="Thursday" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:maxLines="4"
                android:singleLine="false"
                android:text="Friday" />
        </TableRow>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

        <View
            android:id="@+id/divider16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <include
            layout="@layout/calendar_row"
            android:id="@+id/row16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"/>

    </TableLayout>
</android.support.constraint.ConstraintLayout>