<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0.2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:layout_weight="0.5"
        android:maxLines="4"
        android:singleLine="false"
        android:drawableLeft="@drawable/line_vertical"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:layout_weight="0.5"
        android:maxLines="4"
        android:singleLine="false"
        android:drawableBottom="@drawable/line_horizontal"
        android:drawableLeft="@drawable/line_vertical"
        android:textColor="@android:color/white"/>

</LinearLayout>